@import url("https://fonts.cdnfonts.com/css/cherry-blossom");
@import url("https://fonts.cdnfonts.com/css/space-grotesk");
@import url("https://fonts.cdnfonts.com/css/rubik-puddles");

:root {
  --green: rgb(105, 204, 51);
  --green-border: 2px solid var(--green);
  --pink-neon: rgb(214 157 205);
  --pink-neon-border: 2px solid var(--pink-neon);
  --golden-orange: rgb(212 146 21);
  --golden-orange-border: 2px solid var(--golden-orange);
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  background: #000;
  color: var(--green);
  text-shadow: 1px 1px 10px #679e61;
  font-family: "Space Grotesk", sans-serif;
  height: 100%;
}

.grid-container {
  display: grid;
}

.vert-cards {
  grid-template-columns: repeat(3, 0.5fr);
  grid-auto-rows: auto;
  text-align: center;
  border-radius: 2rem;
  padding: 0;
  gap: 0 20px;
}

.vert-card {
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  padding: 0 20px;
  color: #fff;
  height: auto;
}

header a {
  text-decoration: none;
}

.logo {
  font-family: "Rubik Puddles", sans-serif;
  font-weight: 400;
  width: fit-content;
  padding: 0.6em;
  border: 2px solid #fff;
  border-radius: 75%;
  box-sizing: border-box;
  font-size: 2rem;
  place-items: center;
  transform: rotateY(45deg);
  transition: 0.6s;
  animation: rotateAnimation 3s linear infinite;
}

@keyframes rotateAnimation {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.logo a {
  text-decoration: none;
  color: #fff;
}

header ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

header ul a {
  color: #fff;
}

header ul a:hover {
  color: var(--green);
  text-shadow: 1px 1px 10px var(--green);
}

.main-header.sticky ul a:hover {
  color: var(--green);
  text-shadow: 1px 1px 10px var(--green);
}

.main-header.sticky nav ul a.pink-neon {
  text-shadow: 1px 1px 10px var(--pink-neon);
}

.main-header.sticky nav ul a.pink-neon:hover {
  color: var(--pink-neon);
}

.main-header.sticky ul a.golden-orange {
  text-shadow: 1px 1px 10px var(--golden-orange);
}

.main-header.sticky ul a.golden-orange:hover {
  color: var(--golden-orange);
}

.main-header {
  grid-template-columns: 2fr 2fr;
  grid-auto-rows: auto;
  position: fixed;
  z-index: 1;
  width: 100vw;
  padding: 0.6rem;
  transition: 0.6s;
}

.main-header.sticky .logo {
  border: var(--green-border);
}

.main-header.sticky .logo,
.main-header.sticky .logo a {
  color: var(--green);
}

.main-header.sticky .logo:has(> .pink-neon) {
  border: 2px solid var(--pink-neon);
}

.main-header.sticky .logo a.pink-neon {
  color: var(--pink-neon);
}

.main-header.sticky .logo:has(> .golden-orange) {
  border: 2px solid var(--golden-orange);
}

.main-header.sticky .logo a.golden-orange {
  color: var(--golden-orange);
  text-shadow: 1px 1px 10px var(--golden-orange);
}

.main-header.sticky {
  background: rgba(0, 0, 0, 0.95);
  padding: 0.3rem;
}

main {
  display: flex;
  min-height: 75vh;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  flex-direction: column;
  border-radius: 10px;
}

.parallax-banner {
  display: block;
  background: url("images/hero-background.jpeg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin: auto;
  transition: 0.5s ease;
  animation: banner-fade 1s ease-in-out;
}

@keyframes banner-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hero-overlay {
  position: absolute;
  width: inherit;
  height: inherit;
  inset: 0;
  background: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: 0.6s ease-in-out;
}

.hero-container {
  display: inline-flex;
  margin-top: 1.1em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 0.6rem;
}

.hero-container .static-text {
  color: #fff;
  font-size: 60px;
  font-weight: 500;
  line-height: 90px;
}

.hero-container .dynamic-text {
  margin: 0;
  padding-left: 1rem;
  line-height: 90px;
  height: 90px;
  overflow: hidden;
}

.dynamic-text li {
  position: relative;
  top: 0;
  list-style: none;
  font-size: 60px;
  font-weight: 500;
  animation: slide 6s steps(3) infinite;
}

.dynamic-text li span {
  position: relative;
  display: contents;
  height: 90px;
}

.dynamic-text li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  border-left: var(--green-border);
  animation: typing 2s steps(11) infinite;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

@keyframes slide {
  100% {
    top: -270px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  flex-basis: content;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}

.container .profile-wrapper {
  position: relative;
  display: inline-flex;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin: 2rem;
}

.container .profile-wrapper img.profile-image {
  width: auto;
  height: 100%;
  margin-left: -100px;
}

.container h1 {
  text-transform: capitalize;
  color: #fff;
  font-size: 3em;
  font-weight: 400;
  margin-bottom: 0;
}

.container .content {
  margin: 0 auto;
  max-width: 650px;
  color: #fff;
}

.container .content p {
  line-height: 1.7;
  letter-spacing: 2px;
  text-align: center;
}

.container .tl-dr.grid-container {
  grid-template-rows: 10vh;
  grid-auto-rows: auto;
  grid-template-columns: repeat(3, 0.6fr);
  place-items: start center;
  border: var(--green-border);
  gap: 0 20px;
  min-width: 100%;
  padding: 0.2rem;
}

.container .tl-dr.grid-container h3 {
  grid-area: 1/1/3/4;
  font-size: 2rem;
}

.container .tl-dr.grid-container > div {
  display: grid;
  place-items: center;
  margin-top: 2.5rem;
}

.container .tl-dr.grid-container > div > h5 {
  text-transform: capitalize;
  font-size: 1em;
  letter-spacing: 1.5px;
  color: #fff;
}

.container .tl-dr.grid-container > div > i {
  font-size: 2.5rem;
  color: #fff;
}

.container .tl-dr.grid-container .tldr-man-1 {
  grid-area: 2/1/3/2;
}

.container .tl-dr.grid-container .tldr-man-2 {
  grid-area: 2/2/3/3;
}

.container .tl-dr.grid-container .tldr-man-3 {
  grid-area: 2/3/3/4;
}

.parallax-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  background-image: url("images/parallax.jpg");
  background-position: center;
  background-size: cover;
  min-height: 50vh;
  width: 100%;
  row-gap: 4rem;
  text-align: center;
  margin: 10vh;
}

.parallax-section h1 {
  text-transform: capitalize;
  color: #fff;
  text-shadow: 1px 1px 10px var(--pink-neon);
  font-size: 4.75rem;
}

.parallax-section h1:after {
  content: "passion";
}

#purpose-section {
  color: #fff;
  text-shadow: 1px 1px 10px var(--pink-neon);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#purpose-section h1 {
  text-transform: capitalize;
  font-size: 3em;
  font-weight: 400;
}

#purpose-section .vert-cards {
  margin-top: 2rem;
}

#purpose-section article.vert-card {
  padding: 1.5rem;
}

#purpose-section article.vert-card > h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
}

#purpose-section article.vert-card > i {
  font-size: 2.5rem;
  background: #fff;
  border-radius: 50%;
  padding: 2rem;
  transition: 1.2s ease;
  color: var(--pink-neon);
  text-shadow: none;
}

#purpose-section article.vert-card > p {
  line-height: 1.5;
}

#purpose-section article.vert-card > i:hover {
  transform: rotateZ(720deg);
}

.parallax-section ~ .parallax-section {
  background-image: url("images/parallax-3.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.parallax-section ~ .parallax-section h1:after {
  content: "Experience";
  text-shadow: 1px 1px 10px var(--golden-orange);
}

#experience-section.container {
  color: #fff;
  text-shadow: 1px 1px 10px var(--golden-orange);
  text-align: center;
}

#experience-section .content {
  margin: 2rem auto;
}

.tech {
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: auto;
  width: 90vw;
}

.tech img {
  border-radius: 50%;
  width: 100%;
  height: auto;
}

.tech h2 {
  font-size: 1.5rem;
}

.tech .company {
  grid-area: 3/2/2/4;
  place-self: center;
}

.icons {
  grid-area: 2/1/3/2;
  font-size: 4rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 25%);
  gap: 20px 0px;
  place-items: center;
  border-right: 2px solid var(--golden-orange);
}

.icons .fa-html5 {
  transition: 0.2s ease-in;
}

.icons .fa-html5:hover {
  transform: scale(1.2);
  color: #f06529;
  text-shadow: none;
}

.icons .fa-css3 {
  transition: 0.2s ease-in;
}

.icons .fa-css3:hover {
  transform: scale(1.2);
  color: #2965f1;
  text-shadow: none;
}

.icons .fa-js {
  transition: 0.2s ease-in;
}

.icons .fa-js:hover {
  transform: scale(1.2);
  color: #f7df1e;
  text-shadow: none;
}

.icons .fa-react {
  transition: 0.2s ease-in;
}

.icons .fa-react:hover {
  transform: scale(1.2);
  color: #00d8ff;
  text-shadow: none;
}

.icons .fa-bootstrap {
  transition: 0.2s ease-in;
}

.icons .fa-bootstrap:hover {
  transform: scale(1.2);
  color: #563d7c;
  text-shadow: none;
}

.icons .fa-vuejs {
  transition: 0.2s ease-in;
}

.icons .fa-vuejs:hover {
  transform: scale(1.2);
  color: #42b883;
  text-shadow: none;
}

.icons .fa-docker {
  transition: 0.2s ease-in;
}

.icons .fa-docker:hover {
  transform: scale(1.2);
  color: #0db7ed;
  text-shadow: none;
}

.icons .fa-node {
  transition: 0.2s ease-in;
}

.icons .fa-node:hover {
  transform: scale(1.2);
  color: #6cc24a;
  text-shadow: none;
}

#footer.container {
  width: 100vw;
  background: rgb(240, 240, 240);
  color: #000;
  text-shadow: none;
}

#footer.container h1 {
  color: #000;
}

#footer #top-arrow {
  color: rgba(0, 0, 0, 0.65);
  font-size: 2.5rem;
}

#footer #top-arrow ~ label {
  opacity: 0;
  font-size: 0.8rem;
  transition: 0.7s ease;
  padding: 1rem;
  color: rgba(0, 0, 0, 0.65);
}

#footer #top-arrow:hover + label {
  opacity: 1;
}

.heart {
  margin: 2rem 0;
  text-align: center;
}

.heart i {
  font-size: 7rem;
  color: rgba(255, 0, 0, 0.4);
  text-shadow: 3px 3px 3px var(--pink-neon), 3px 3px 3px var(--pink-neon);
  transition: 1s;
}

.heart i:hover {
  animation: heartbeat 1.5s infinite;
  color: rgba(240, 240, 240, 0.6);
  text-shadow: 10px 10px 10px var(--pink-neon), 10px 10px 10px var(--pink-neon);
}

@keyframes heartbeat {
  0% {
    transform: scale(1.1);
  }
  30% {
    transform: scale(1.3);
  }
}

.social-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 1.5rem;
}

.social-links > a {
  text-decoration: none;
}

.social-links > a i {
  background: rgba(0, 0, 0, 0.65);
  color: #f0f0f0;
  padding: 1rem;
  font-size: 3rem;
  margin: 1rem;
  transition: 0.3s;
}

.social-links > a i.fa-linkedin-in:hover {
  background: rgba(10, 102, 194, 0.7);
  transform: scale(1.1);
}

.social-links > a i.fa-github:hover {
  background: #4078c0;
  transform: scale(1.1);
}

.social-links > a i.fa-youtube:hover {
  background: #ff0000;
  transform: scale(1.1);
}

/* animations */

.fade-in {
  opacity: 0;
  transition: opacity 0.5s;
}

.fade-in.appear {
  opacity: 1;
}

.slide-left {
  transform: translateX(50%);
}

.slide-up {
  transform: translateY(-50%);
}

.slide-right {
  transform: translateX(-50%);
}

.icons.slide-right {
  transform: translateX(-25%);
}

#purpose-section .vert-card.fade-in:nth-child(1) {
  transition-delay: 0s;
}

#purpose-section .vert-card.fade-in:nth-child(2) {
  transition-delay: 0.7s;
}

#purpose-section .vert-card.fade-in:nth-child(3) {
  transition-delay: 1.4s;
}

.slide-left,
.slide-right,
.slide-up {
  transition: transform 0.5s ease-in;
}

.slide-left.appear,
.slide-right.appear,
.slide-up.appear {
  transform: translateX(0);
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  flex-direction: column;
  justify-self: end;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background: #fff;
  margin: 6px 6px;
  transition: 0.4s;
}

.open .bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.open .mobile-menu hr {
  width: 100%;
}

.open .mobile-menu hr:last-child() {
  width: 96%;
}

.mobile-menu {
  display: none;
  position: absolute;
  margin: 0 25%;
  padding: 0;
  top: 0;
  left: 0;
  height: fit-content;
  background: rgba(90, 85, 85, 0.75);
  border-radius: 0 0 7% 7%;
  width: 50%;
  transition: 0.5s ease;
}

.mobile-menu li {
  padding-bottom: 3px;
}

.mobile-menu li:active {
  background-color: rgba(90, 85, 85, 0.75);
}

@media screen and (max-width: 900px) {
  html,
  body {
    overflow-x: hidden;
    font-size: 14px;
  }

  .main-header {
    width: 99%;
  }

  .main-header.sticky {
    width: 99%;
  }

  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }

  .parallax-banner {
    display: block;
    background: url("images/hero-background.jpeg");
    background-size: auto;
    background-attachment: none;
  }

  .parallax-section,
  .parallax-section ~ .parallax-section {
    background-size: auto;
    background-attachment: none;
  }

  .parallax-section ~ .parallax-section {
    background-size: auto;
    background-attachment: scroll;
    background-repeat: none;
  }

  .hero-container .static-text {
    font-size: 40px;
  }

  .hero-container .dynamic-text li {
    font-size: 40px;
  }

  .container h1 {
    font-size: 2.5em;
  }

  .container .content {
    padding: 0 2rem;
  }

  .container .tl-dr.grid-container {
    margin-top: 1.5rem;
    min-width: 90%;
    padding: 1rem;
  }

  .parallax-section {
    margin: 20vh;
  }

  #purpose-section h1 {
    font-size: 2em;
  }

  #purpose-section .vert-cards {
    grid-template-columns: 1fr;
  }

  #purpose-section .vert-card.fade-in:nth-child(1) {
    transition-delay: 0s;
  }

  #purpose-section .vert-card.fade-in:nth-child(2) {
    transition-delay: 0s;
  }

  #purpose-section .vert-card.fade-in:nth-child(3) {
    transition-delay: 0s;
  }

  .tech.grid-container {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
  }

  .icons {
    border: none;
  }

  .icons .fa-html5 {
    color: #f06529;
    text-shadow: none;
  }

  .icons .fa-css3 {
    color: #2965f1;
    text-shadow: none;
  }

  .icons .fa-js {
    color: #f7df1e;
    text-shadow: none;
  }

  .icons .fa-react {
    color: #00d8ff;
    text-shadow: none;
  }

  .icons .fa-bootstrap {
    color: #563d7c;
    text-shadow: none;
  }

  .icons .fa-vuejs {
    color: #42b883;
    text-shadow: none;
  }

  .icons .fa-docker {
    color: #0db7ed;
    text-shadow: none;
  }

  .icons .fa-node {
    color: #6cc24a;
    text-shadow: none;
  }

  .icons.slide-right {
    border: none;
    transition-delay: 0.5s;
  }

  .heart i {
    animation: heartbeat 1.5s infinite;
    color: rgba(240, 240, 240, 0.6);
    text-shadow: 10px 10px 10px var(--pink-neon),
      10px 10px 10px var(--pink-neon);
  }

  .social-links > a i.fa-linkedin-in {
    background: rgba(10, 102, 194, 0.7);
  }

  .social-links > a i.fa-github {
    background: #4078c0;
  }

  .social-links > a i.fa-youtube {
    background: #ff0000;
  }

  .fa-bounce {
    animation: none;
  }

  #footer.slide-up {
    transform: translateX(0);
  }

  #footer #top-arrow ~ label {
    opacity: 1;
  }
}

@media screen and (max-width: 423px) {
  .parallax-banner,
  .parallax-section {
  }
  #purpose-section h1 {
    font-size: 1.6rem;
  }
  #purpose-section .vert-card.fade-in:nth-child(1) {
    transition-delay: 0s;
  }

  #purpose-section .vert-card.fade-in:nth-child(2) {
    transition-delay: 0s;
  }

  #purpose-section .vert-card.fade-in:nth-child(3) {
    transition-delay: 0s;
  }
}
