/* fonts */
@import url("https://fonts.cdnfonts.com/css/cherry-blossom");
@import url("https://fonts.cdnfonts.com/css/space-grotesk");
@import url("https://fonts.cdnfonts.com/css/rubik-puddles");

/* responsive styles */

:root {
  --primary-100: rgb(105, 204, 51);
  --primary-border: 2px solid var(--primary-100);
}

body {
  margin: 0;
  padding: 0;
  background: #000;
  color: var(--primary-100);
  text-shadow: 1px 1px 10px #679e61;
  font-family: "Space Grotesk", sans-serif;
  height: 100%;
}

.grid-container {
  display: grid;
}

/* header */

.logo {
  font-family: "Rubik Puddles", sans-serif;
  font-weight: 400;
  width: fit-content;
  padding: 0.6em;
  border: var(--primary-border);
  border-radius: 75%;
  box-sizing: border-box;
  font-size: 2rem;
  place-items: center;
  transform: rotateY(45deg);
  animation: rotateAnimation 3s linear infinite;
  background: rgba(0, 0, 0, 0.3);
}

.logo a {
  text-decoration: none;
  color: var(--primary-100);
}

@keyframes rotateAnimation {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.main-header {
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: auto;
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 0.6rem;
  transition: 0.6s;
}

.main-header.sticky {
  background: rgba(0, 0, 0, 0.95);
  padding: 0.3rem;
}

.main-header.sticky .navigation a {
  color: var(--primary-100);
}

.main-header.sticky .navigation a:hover {
  color: #fff;
}

nav.navigation {
  place-self: center;
  padding: 0.6rem;
}

nav.navigation a {
  color: #fff;
  text-decoration: none;
  margin: 1rem;
  font-size: 1.1rem;
}

nav.navigation a:hover {
  color: var(--primary-100);
  width: 100%;
}

/* typewriter hero banner */

main {
  display: flex;
  min-height: 75vh;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  flex-direction: column;
  border-radius: 10px;
}

.banner {
  display: block;
  background: url("/images/hero-background.jpeg");
  background-size: cover;
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin: auto;
  transition: 1s ease;
}

.hero-overlay {
  position: absolute;
  width: inherit;
  height: inherit;
  inset: 0;
  background: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: 0.6s ease-in-out;
}

.hero-container {
  display: inline-flex;
  margin-top: 1.1em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 0.6rem;
}

.hero-container .static-text {
  color: #fff;
  font-size: 60px;
  font-weight: 500;
  line-height: 90px;
}

.hero-container .dynamic-text {
  margin: 0;
  padding-left: 1rem;
  line-height: 90px;
  height: 90px;
  overflow: hidden;
}

.dynamic-text li {
  position: relative;
  top: 0;
  list-style: none;
  font-size: 60px;
  font-weight: 500;
  animation: slide 6s steps(3) infinite;
}

.dynamic-text li span {
  position: relative;
  display: contents;
  height: 90px;
}

.dynamic-text li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  border-left: var(--primary-border);
  animation: typing 2s steps(11) infinite;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

@keyframes slide {
  100% {
    top: -270px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  flex-basis: content;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
}

.container .profile-wrapper {
  position: relative;
  display: inline-flex;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin: 2rem;
}

.container .profile-wrapper img.profile-image {
  width: auto;
  height: 100%;
  margin-left: -100px;
}

.container h1 {
  text-transform: capitalize;
  color: #fff;
  font-size: 3em;
  font-weight: 400;
}

.container .content {
  margin: 0 auto;
  max-width: 650px;
  color: #fff;
}

.container .content p {
  line-height: 20px;
  letter-spacing: 2px;
}

.container .tl-dr.grid-container {
  grid-template-rows: 10vh;
  grid-auto-rows: auto;
  grid-template-columns: repeat(3, 0.6fr);
  place-items: start center;
  border: var(--primary-border);
  gap: 0 20px;
  min-width: 100%;
  padding: 0.2rem;
}

.container .tl-dr.grid-container h3 {
  grid-area: 1/1/3/4;
  font-size: 2rem;
}

.container .tl-dr.grid-container > div {
  display: grid;
  place-items: center;
  margin-top: 2.5rem;
}

.container .tl-dr.grid-container > div > h5 {
  text-transform: capitalize;
  font-size: 1em;
  letter-spacing: 1.5px;
  color: #fff;
}

.container .tl-dr.grid-container > div > i {
  font-size: 2.5rem;
  color: #fff;
}

.container .tl-dr.grid-container .tldr-man-1 {
  grid-area: 2/1/3/2;
}

.container .tl-dr.grid-container .tldr-man-2 {
  grid-area: 2/2/3/3;
}

.container .tl-dr.grid-container .tldr-man-3 {
  grid-area: 2/3/3/4;
}
